<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>cadets.cl.cam.ac.uk</groupId>
	<version>0.0.1</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kafka-streams-tcp-reconciliation</artifactId>
	<packaging>jar</packaging>

	<build>
	        <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>uk.ac.cam.cl.cadets.kafka.streams.reconciliation.TcpReconciliation</mainClass>
                                        </transformer>
                                   </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
		<resources>
			<resource>
				<directory>config</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.7.3</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.7.3</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.7.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-streams</artifactId>
		    <version>0.10.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>0.10.2.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-daemon</groupId>
		    <artifactId>commons-daemon</artifactId>
		    <version>1.0.15</version>
		</dependency>
	</dependencies>

	<repositories>
	    <repository>
		<id>confluent</id>
		<url>http://packages.confluent.io/maven/</url>
	    </repository>
	</repositories>

</project>

